set timeout=5
set default=0

menuentry "Eclipse OS - Live System" {
    multiboot /boot/eclipse_kernel
    boot
}

menuentry "Eclipse OS - Safe Mode" {
    multiboot /boot/eclipse_kernel safe_mode=1
    boot
}

menuentry "Eclipse OS - Debug Mode" {
    multiboot /boot/eclipse_kernel debug=1
    boot
}