set timeout=5
set default=0

menuentry "Eclipse OS - UEFI Live System" {
    multiboot /boot/eclipse_kernel
    boot
}

menuentry "Eclipse OS - UEFI Safe Mode" {
    multiboot /boot/eclipse_kernel safe_mode=1
    boot
}

menuentry "Eclipse OS - UEFI Debug Mode" {
    multiboot /boot/eclipse_kernel debug=1
    boot
}
