set timeout=10
set default=0

menuentry "Eclipse OS" {
    set root='(hd0,msdos1)'
    multiboot /boot/eclipse_kernel.bin
    boot
}

menuentry "Eclipse OS (con información de memoria)" {
    set root='(hd0,msdos1)'
    multiboot /boot/eclipse_kernel.bin --mem-upper
    boot
}

menuentry "Eclipse OS (modo gráfico)" {
    set root='(hd0,msdos1)'
    multiboot /boot/eclipse_kernel.bin --video-mode=1024x768x32
    boot
}
