menuentry "Eclipse OS v0.4.0" {
    multiboot /boot/eclipse_kernel
    boot
}

menuentry "Eclipse OS (Debug)" {
    multiboot /boot/eclipse_kernel debug
    boot
}

menuentry "Eclipse OS (Safe Mode)" {
    multiboot /boot/eclipse_kernel safe
    boot
}
